name: cs236781-project
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.7.4
  - pytorch=1.3.0
  - torchvision=0.4.1
  - pillow<7.0 # version 7 breaks torchvision 0.4.2 and earlier
  - ipython>=7.9
  - numpy
  - scikit-learn
  - cudatoolkit
  - jupyterlab
  - matplotlib
  - jupyter
  - pandas
  - cython
  - pytest
  - tqdm
  - opencv
  - ffmpeg>4.1
  - freetype>=2.10
  - h5py
  - wfdb
  - Keras
  - pywavelets
  - pip
  - pycwt
  - python-graphviz
  - xorg-libxrender
  - xorg-libxpm
  - pip:
    - nbmerge
    - pytest-xdist
    - torchviz

